HANAMI_PORT=2300

API_URI=http://localhost:$HANAMI_PORT
APP_SECRET=<secret>

PG_DATABASE=terminus
PG_PASSWORD=<postgres_password>
PG_PORT=5432
PG_USER=terminus

REDIS_DATABASE=0
REDIS_PASSWORD=<redis_password>
REDIS_PORT=6379
