.button {
  padding: 0.5rem 1rem;
  border-radius: 1.5rem;
}

.button-new {
  align-self: flex-start;
  background-color: var(--site-orange);
  color: white;
  text-decoration: none;
}

.button-new:hover{
  background-color: var(--site-white);
  color: var(--site-orange);
}

.link-cancel {
  color: hsl(4, 73%, 43%);
}

.popover-trigger {
  cursor: help;
  border: none;
  background: none;
}

.popover-content {
  &::backdrop {
    backdrop-filter: brightness(60%);
  }

  border-radius: 0.5rem;
  padding: 2rem;
  max-width: calc(100vw - 20%);

  .label {
    text-align: center;
  }

  .close {
    background: none;
    border: none;
    cursor: pointer;
    filter: grayscale(100);
    position: absolute;
    right: 0.25rem;
    top: 0.5rem;
  }

  .screen_reader:not(:focus):not(:active) {
    clip-path: inset(50%);
    clip: rect(0 0 0 0);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
}

.site-breadcrumbs {
  align-items: center;
  border-radius: 0.5rem;
  display: flex;
  font-size: 0.9rem;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;

  @media only screen and (min-width: 480px) {
    font-size: 1rem;
  }

  .breadcrumb {
    &:not(:last-child)::after {
      content: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10' fill='none' viewBox='0 0 20 20'><path stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m9 5 7 7-7 7'/></svg>");
      margin-left: 0.4rem;
    };

    @media only screen and (min-width: 480px) {
      &:not(:last-child)::after {
        content: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' viewBox='0 0 20 20'><path stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m9 5 7 7-7 7'/></svg>");
        margin-left: 0.4rem;
      }
    }
  }

  .link {
    color: var(--site-black);
  }
}

.site-container {
  overflow-x: scroll;
  width: 90vw;

  @media only screen and (min-width: 825px) {
    width: initial;
  }
}

.site-definition-list {
  display: grid;
  grid-template: auto / auto 1fr;

  .key {
    align-content: center;
    background-color: var(--site-black);
    color: var(--site-white);
    font-weight: 600;
    padding: 0 1rem;
    text-align: right;
  }

  .value {
    border-bottom: 0.1rem solid var(--site-black);
    padding: 0.5rem;
    word-break: break-word;
  }
}

.site-figure {
  border-radius: 0.5rem;
  border: 1rem solid var(--site-black);
  display: flex;
  justify-content: center;
  margin: 0;
}

.site-secret {
  filter: blur(4px);
  transition: filter 0.3s ease;

  &:hover, &:focus, &:active {
    filter: blur(0);
  }
}

.site-table {
  .text-left {
    text-align: left;
  }

  thead {
    background-color: var(--site-black);
    color: var(--site-white);
  }

  th {
    padding: 1rem;

    &:first-child {
      border-top-left-radius: 0.5rem;
    }

    &:last-child {
      border-top-right-radius: 0.5rem;
    }
  }

  td {
    padding: 0.5rem;
    text-align: center;
  }

  tbody {
    tr {
      background-color: oklch(from var(--site-lightgrey) l c h / 0.15);

      &:hover {
        background-color: oklch(from var(--site-lightgrey) l c h / 0.2);
      }

      &:last-child {
        td {
          &:first-child {
            border-bottom-left-radius: 0.5rem;
          }

          &:last-child {
            border-bottom-right-radius: 0.5rem;
          }
        }
      }
    }
  }
}

.page-header {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  justify-content: space-between;
  margin: 1rem 0 2rem 0;

  @media only screen and (min-width: 825px) {
    flex-direction: row;
    gap: 1.5rem;
  }

  .label {
    margin: 0;
  }
}

.page-subheader {
  display: flex;
 justify-content: center;
 text-align: center;
  max-width: 80%;
  font-size: 0.9rem;

   @media only screen and (min-width: 825px) {
    justify-content: end;
    text-align: right;
    max-width: 50%;
  }
}

.page-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 0 1rem;
}

.page-actions {
  align-items: space-between;
  display: flex;
  gap: 1rem;
}

.page-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  @media only screen and (min-width: 480px) {
    width: 50%;
  }

  .group {
    border: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
  }

  .form-field {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0.2rem;
    gap: 0.2rem;
  }

  .key {
    display: flex;
    font-weight: 500;
    font-size: 0.95rem;
    flex-wrap: wrap;
    padding: 0rem 0rem 0.1rem 0.3rem;
  }

  .value {
    width: 100%;
    border-radius: 0.7rem;
    border: 0.1rem solid oklch(from var(--site-lightgrey) l c h / 0.5);
    padding: 0.9rem 0.6rem 0.9rem 0.6rem;
    outline: none;
  }

  .value:focus {
    border: 0.1rem solid oklch(from var(--site-orange) l c h / 0.5);
  }

  .checkbox {
    width: 16px;
    height: 16px;
    border-radius: 16px;
    border: 0.1rem solid oklch(from var(--site-lightgrey) l c h / 0.5);
    background-color: oklch(from var(--site-white) l c h / 0.5);
    accent-color: oklch(from var(--site-orange) l c h / 0.5);

  }

  .form-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .accept, .decline {
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 1.5rem;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
    margin-top: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 6px 12px 0 rgba(0,0,0,0.1), 0 4px 12px 0 rgba(0,0,0,0.1);
  }

  .accept {
    background: var(--site-orange);
    color: var(--site-white);
  }

  .accept:hover{
    background-color: var(--site-darkorange);
  }

  .decline {
    background: var(--site-white);
    color: var(--site-black);
  }

  .decline:hover{
    background-color: oklch(from var(--site-white) l c h / 0.2);
  }

  .error {
    .value {
      border: 0.15rem solid var(--site-red);
    }

    .message {
      color:  var(--site-red);
      font-size: 0.9rem;
      padding: 0.2rem 0 0.1rem 0.3rem;
      margin: 0;
    }
  }
}

.page-empty {
  align-items: center;
  display: flex;
  flex-direction: column;

  .icon {
    font-size: 10rem;
  }

  .message {
    margin: 0;
    font-style: italic;
  }
}
