.page-devices {
  .columns, .row {
    align-items: center;
    border-radius: 0.5rem;
    display: grid;
    gap: 0.5rem;
    grid-template: 1fr / repeat(auto-fit, minmax(0, 1fr));
    margin: 0;
    padding: 0.5rem 1rem;
  }

  .columns {
    color: white;
    background-color: black;
  }

  .row {
    width: 100%;

    &:hover {
      background-color: hsl(213, 79%, 95%);
    }
  }

  .devices {
    display: grid;
    grid-gap: 2.5rem;
    grid-template: 1fr / repeat(auto-fit, 320px);
    justify-content: center;
    margin-top: 2rem;
    padding: 0;
  }

  .device {
    align-items: center;
    background-color: var(--site-white);
    border-radius: 0.5rem;
    box-shadow:
      0.7px 0.7px 0.7px rgba(0, 0, 0, 0.022),
      1.7px 1.7px 1.7px rgba(0, 0, 0, 0.031),
      3.5px 3.5px 3.5px rgba(0, 0, 0, 0.039),
      7.3px 7.3px 7.3px rgba(0, 0, 0, 0.048),
      20px 20px 20px rgba(0, 0, 0, 0.07)
    ;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 0 1.5rem 0;

    .image {
      border-radius: 0.5rem 0.5rem 0 0;
    }

    .details {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 1rem 1rem 1rem;
    }

    .label {
      margin: 0;
      font-size: 1.5rem;
    }

    .value {
      margin: 0;
      word-break: break-word;
    }

    .measurements {
      align-items: center;
      display: flex;
      gap: 1rem;
      justify-content: space-evenly;
    }

    .measurement {
      align-items: center;
      display: flex;
      flex-direction: column;
      font-size: 0.8rem;
      justify-content: center;
    }

    .battery, .signal {
      width: 6rem;
      height: 1.5rem;
    }

    .actions {
      align-items: space-between;
      display: flex;
      gap: 1rem;
    }
  }
}
