.site-page {
  align-content: start;
  display: grid;
  grid-template: auto 1fr auto / 1fr;
  grid-template-areas:
    "site-header"
    "site-body"
    "site-footer";
  min-height: 100vh;
}

.site-header {
  color: var(--site-black);
  grid-area: site-header;

  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 4rem 1rem 4rem;
  }

  .list {
    align-items: center;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .link {
    display: flex;
    color: var(--site-black);
    font-size: 0.95em;
    text-decoration: none;
    padding: 8px;
    border-radius: 20px;
  }

  .link-home {
    font-size: 1.1em;
    font-weight: 600;
    text-transform: uppercase;
  }

  .link:hover {
  background-color: var(--site-lightgrey);
  }

}

.site-body {
  grid-area: site-body;
  margin: 0 1rem;

  @media only screen and (min-width: 825px) {
    margin: 0 calc(20vw - 1rem);
  }
}

.site-footer {
  background-color: var(--site-black);
  color: var(--site-white);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-area: site-footer;
  justify-content: center;
  padding: 1rem 0;

  .links {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .link {
    color: var(--site-white);
  }
}
